-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.QrLabelViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.QrLabelViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.BarcodeScannerViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.BarcodeScannerViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.BarcodeConfirmViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.BarcodeConfirmViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.RestockScanViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.scanner.RestockScanViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.pantry.PantryListViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.pantry.PantryListViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.addedit.AddEditItemViewModel
-keep,allowobfuscation,allowshrinking class com.monstock.app.ui.screens.addedit.AddEditItemViewModel
